{
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/dist/incident-resolution-assistant/browser",
  "framework": "angular",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}